{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces", "custom/workspace_circle"],
    "modules-center": ["custom/music"],
    "modules-right": ["battery", "network","clock","pulseaudio","custom/power"],

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "hyprland/workspaces": {
	"format": "{name}",

       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
    },
    "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "headset": "",
        "default": ["", ""]
    }, 
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({bandwidthTotalBytes}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({bandwidthTotalBytes}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
    },
    
    "custom/music": {
    "format": "{}",
    "return-type": "json",
    "exec": "waybar-module-music"
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "wlogout"
    }

}
  


