background {
    monitor =
    path = ~/.config/hypr/hyprlock/wallpaper.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
image {
    monitor =
    path = ~/.config/hypr/hyprlock/profile.webp
    border_size = 3
    border_color = rgba(234, 25, 234, 0)
    size = 250
    rounding = -0.01
    position = 0, -260
    halign = center
    valign = center
}
# Date display
label {
    monitor =
    text = cmd[update:1000] echo -e "$(LC_TIME=en_US.UTF-8 date +"%A, %B %d")"
    color = rgba(216, 222, 233, 0.90)
    font_size = 25
    font_family = ShureTechMono Nerd Font Mono
    position = 0, 350
    halign = center
    valign = center
}

# Time display
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(216, 222, 233, 0.90)
    font_size = 120
    font_family = ShureTechMono Nerd Font Mono
    position = 0, 230
    halign = center
    valign = center
}
input-field {
    monitor =
    size = 280, 55
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = ShureTechMono Nerd Font Mono
    placeholder_text = <i><span foreground="##ffffff99">Enter Pass</span></i>
    hide_input = false
    position = 0, -450
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/scripts/songdetail.sh)"
    color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = ShureTechMono Nerd Font Mono
    position = 600, 500
    halign = center
    valign = bottom
}
# Weather information
label {
    monitor =
    text = cmd[update:30000] echo "$(~/.config/hypr/hyprlock/scripts/Weather.sh)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 16
    position = -700, -33
    halign = center
    valign = center
}
